# pal-map-collector

./: .dockerignore  .gitignore  .gitleaks.toml  CONTRIBUTING.md  NOTICE  Palmap.slnx  README.md  RELEASING.md  SECURITY.md  compose.yaml
.github/workflows/: ci.yml  security.yml
Palmap.Collector/: Configuration.cs  Delivery.cs  Dockerfile  Dockerfile.original  HeartbeatService.cs  Palmap.Collector.csproj  PalworldApiClient.cs  PalworldModels.cs  PollingServices.cs  PrivacyTransformer.cs  Program.cs  SnapshotPipeline.cs  appsettings.json
Palmap.Collector/Health/: IPalworldApiHealthService.cs  PalworldApiHealthCheck.cs  PalworldApiHealthService.cs
Palmap.Collector/Properties/: AssemblyInfo.cs  launchSettings.json
Palmap.Collector/Services/: CollectorDelay.cs  GameDataReportTimedBackgroundService.cs  GameServerSettingsReportTimedBackgroundService.cs  ICollectorDelay.cs  PlayerLocationReporterTimedBackgroundService.cs  TimedReporterBackgroundService.cs
Palmap.CollectorApi/: CollectorApiExtensions.cs  Palmap.CollectorApi.csproj
Palmap.CollectorApi/Properties/: AssemblyInfo.cs
Palmap.CollectorApi/src/Configuration/: CollectorApiSettings.cs  CollectorSettings.cs  PalmapIngestSettings.cs  PalmapIngestSettingsValidator.cs
Palmap.CollectorApi/src/Services/: ICollectorApiService.cs
Palmap.CollectorApi/src/Services/Internal/: LatestSnapshotQueue.cs  NoOpCollectorApiService.cs  SnapshotCollectorApiService.cs  SnapshotDeliveryService.cs  SnapshotSanitizer.cs
Palmap.IntegrationTests/: ComposeIntegrationTests.cs  IntegrationFactAttribute.cs  Palmap.IntegrationTests.csproj
Palmap.PalworldApi/: Palmap.PalworldApi.csproj  PalworldApiExtensions.cs
Palmap.PalworldApi/Properties/: AssemblyInfo.cs
Palmap.PalworldApi/src/Configuration/: PalworldAdminSettings.cs  PalworldApiSettings.cs  PalworldApiSettingsValidator.cs
Palmap.PalworldApi/src/Models/: PalworldPlayer.cs  PlayerListResponse.cs  ServerInfoResponse.cs  ServerMetricsResponse.cs  ServerSettingsResponse.cs  WorldActor.cs  WorldActorSnapshotResponse.cs
Palmap.PalworldApi/src/Services/: IPalworldApiService.cs  IPalworldApiServiceFactory.cs
Palmap.PalworldApi/src/Services/Internal/: PalworldApiService.cs  PalworldApiServiceFactory.cs
Palmap.Protocol/: Palmap.Protocol.csproj  README.md  ServerContracts.cs  SnapshotContractV1.cs  SnapshotContracts.cs
Palmap.Protocol/fixtures/: snapshot-v1.synthetic.json
Palmap.Protocol/schema/: palmap-snapshot-v1.schema.json
Palmap.UnitTests/: CollectorIngestTests.cs  DeliveryAndConfigurationTests.cs  OptionsAndRegistrationTests.cs  Palmap.UnitTests.csproj  PalworldApiServiceTests.cs  PrivacyTests.cs  ProtocolContractTests.cs  ProtocolTests.cs  RecordingCollectorApiService.cs  RecordingCollectorDelay.cs  ReporterAndHealthTests.cs  StaticOptionsMonitor.cs  StubPalworldApiHealthService.cs  StubPalworldApiService.cs  TestHttpMessageHandler.cs
config/: collector.env.example  integrations.env.example  mods.env.example  palworld.env.example  server.env.example
scripts/: Test-ContainerLiveness.ps1  Test-ProtocolPackage.ps1  Test-Secrets.ps1
