<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Palmap.Collector\Palmap.Collector.csproj" />
    <ProjectReference Include="..\Palmap.Protocol\Palmap.Protocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Palmap.Protocol\fixtures\snapshot-v1.synthetic.json" Link="fixtures\snapshot-v1.synthetic.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
